{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [".next", "storybook-static/*", "lib/api/*", ".husky", "coverage"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["schema.json"]
	},
	"formatter": {
		"enabled": true
	}
}
